[DEFAULT]
LedRows = 4
LedsPerRow = 19
LedPin = 18
LedFreqHz = 800000
LedDma = 10
LedBrightness = 255
LedInvert = False
LedChannel = 0


[SUNCYCLE]
Sunrise = 6:10
Sunset = 21:30
;n * number of leds in row + defined colors
DayEffectDuration = 38

[NETWORK]
ServerUrl = localhost
ServerPort = 81
OrdersRoute = /pyquarium/index.php/orders/last