[DEFAULT]
LedRows = 4
LedsPerRow = 21
LedPin = 18
LedFreqHz = 800000
LedDma = 10
LedBrightness = 255
LedInvert = False
LedChannel = 0


[SUNCYCLE]
# Duration in seconds
Duration = 21
StartColor = #770000
EndColor = #ffffff

[NETWORK]
ServerUrl = 'https://www.google.com'